{
  "name": "mala",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafflehorse/mala.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wafflehorse/mala/issues"
  },
  "homepage": "https://github.com/wafflehorse/mala#readme"
}
